@import url("https://fonts.cdnfonts.com/css/vampire-raves");
:root {
  --text: #f2fafc;
  --background: #09232a;
  --primary: #973a20;
  --secondary: #0c2d37;
  --accent: #d55b39;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--background);
  font-family: "Vampire Raves", sans-serif;
}
body.dark {
  --text: #f2fafc;
  --background: #09232a;
  --primary: #973a20;
  --secondary: #0c2d37;
  --accent: #d55b39;
}
body.light {
  --text: #0a0d0f;
  --background: #edf0f3;
  --primary: #627e93;
  --secondary: #cbd5dc;
  --accent: #587184;
}
.nav {
  width: 100%;
  height: 80px;
  background-color: var(--secondary);
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  border: var(--accent) solid 0.5px;
}
.aside,
.logo,
.title,
.me,
.center,
.foot,
.links,
.groups,
.theme {
  background-color: var(--secondary);
  border: var(--accent) solid 0.5px;
}
.aside {
  grid-row: span 10;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}
.theme {
  grid-column: span 2;
  grid-row: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.groups {
  grid-column: span 3;
  grid-row: span 1;
}
.logo {
  grid-row: span 1;
  grid-column: span 3;
}
.title {
  grid-row: span 1;
  grid-column: span 4;
}
.me {
  grid-row: span 1;
  grid-column: span 3;
}

.center {
  position: relative;
  grid-row: span 10;
  grid-column: span 9;
  padding: 15px;
  overflow-y: auto;
}
.center::-webkit-scrollbar {
  width: 5px;
  background-color: var(--background);
}
.center::-webkit-scrollbar-thumb {
  background-color: var(--text);
  border-radius: 20px;
}
.foot {
  grid-row: span 1;
  grid-column: span 6;
}
.links {
  grid-row: span 1;
  grid-column: span 3;
}
.aside > ul {
  overflow-y: auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--text);
  overflow-y: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.aside > ul::-webkit-scrollbar {
  width: 5px;
  background-color: var(--background);
}
.aside > ul::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}

.aside > ul li {
  position: relative;
  display: flex;
  padding: 15px 0;
  min-height: 70px;
  align-items: center;
  justify-content: center;
  transition: 250ms ease-out;
}
.aside > ul li::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1.2px;
  background-color: var(--accent);
  bottom: 0%;
}
h2 {
  flex: 1 0;
  height: 100%;
  font-size: 24px;
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
h2 > a {
  color: var(--text);
}
.aside > ul li:hover,
.aside > ul li.active {
  background-color: var(--primary);
  color: var(--text);
}

.center > .table-responsive {
  width: 100%;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}
.center > .table-responsive .thead-dark {
  background-color: var(--background);
}
.table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
  border: 0.5px solid var(--accent);
}

.center > .table-responsive tr {
  display: flex;
  height: 80px;
}
.center > .table-responsive td,
.center > .table-responsive th {
  padding: 15px 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 0.5px solid var(--accent);
}

.center > .table-responsive tr td:nth-child(1) {
  background-color: var(--primary);
}
.center.blur {
  filter: blur(2px);
}

.links > h2 {
  display: flex;
  gap: 8px;
}
.theme .toggle {
  position: relative;
  width: 55px;
  height: 35px;
  background-color: var(--background);
  border: 2px solid var(--accent);
  border-radius: 50px;
}
.theme > .toggle .circle {
  position: absolute;
  width: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  left: 50%;
  top: 5px;
  translate: -50% 0;
  transition: 250ms;
}

body.light .toggle .circle {
  translate: -100%;
}

body.dark .toggle .circle {
  translate: 0;
}
